<DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>{{title}}</title>
    
    <!-- Le HTML5 shim, for IE6-8 support of HTML elements -->
    <!--[if lt IE 9]>
    <script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <!-- Le fav and touch icons -->
    <!-- <link rel="shortcut icon" href="images/favicon.ico">
    <link rel="apple-touch-icon" href="images/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
    -->
    <link type="text/css" href="/static/css/bootstrap.min.css" rel="stylesheet" />	
    <script type="text/javascript" src="/static/js/jquery-1.8.3.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery-ui-1.8.16.custom.min.js"></script>
    <script type="text/javascript" src="/static/js/jquery.hotkeys.js"></script>
    <script type="text/javascript" src="/static/js/jquery.tagcloud.js"></script>
    <script type="text/javascript" src="/static/js/bootstrap.min.js"></script>
    <script>
        $.fn.tagcloud.defaults={
            size:{start:8, end:20, unit:'pt'},
            color:{start:'#ccc', end:'#f52'}
        };
        
      $(document).ready(function() {
  
        $(document).bind('keydown','j',function(){alert('down');});
        $(document).bind('keydown','k',function(){alert('up');});
        $(document).bind('keydown','space',function(){alert('open in new tab');});
        $(document).bind('keydown','r',function(){alert('read later');});

        $("#q").typeahead({
            source:function(query,process){
                return $.get('/typeahead',{query:query},function(data){
                    
                    return process(data.options);
                });
            }
        });
        /*
        $( "#q" ).autocomplete({
          source: "autosuggest",
          minLength: 1,
          select: function( event, ui ) {
          }
        });
        */
        $('#tagcloud a').tagcloud();

      });
    </script>
    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
      .sidebar-nav {
        padding: 9px 0;
      }
        .wing{
            width:4px;
            height:22px;
            margin-right:4px;
           background-color:lightgray; 
            display:inline-block;
        }
        .wing-left{background-color:blue;}
        .wing-right{background-color:red;}
        .wing-none{background-color:lightgray;}

      .hero-unit {
        padding: 20px;
        margin-bottom: 20px;
        background-color: #f5f5f5;
        -webkit-border-radius: 6px;
        -moz-border-radius: 6px;
        border-radius: 6px;
      }
      .hero-unit h2 {
        margin-bottom: 0;
        font-size: 20px;
        line-height: 1;
        letter-spacing: -1px;
      }
      .hero-unit p {
        font-size: 14px;
        font-weight: 200;
        line-height: 22px;
      }

      .mlt a
      {
        color:#00FF00;
        text-decoration: none
      }
      .title
      {
        /*font-family:monospace;*/
        color:black;
        font-weight:bold;
        /*font-size:13px;*/
      }
    </style>	
  </head>
  <body>
    <div class="navbar navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container-fluid">
          <a class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </a>
          <a class="brand" href="#"></a>
          <div class="nav-collapse">
            <ul class="nav">
              <li class="active"><a href="/">Home</a></li>
              <li><a href="/topics">Topics</a></li>
            </ul>
            <form method="get" action="" class="navbar-search pull-right">
              <input id="q" size="50" name="q" value="{{query}}" type="text" class="search-query" placeholder="Search">
            </form>
          </div>
        </div>
      </div>
    </div>
    <div class="container-fluid">
      <ul class="breadcrumb">
        <li>
        <a href="/">Home</a> <span class="divider">/</span>
        </li>
        {% for breadcrumb in breadcrumbs %}
            {% if breadcrumb.active %}
                <li class="active">
                {% else %}
                <li>
                {%endif%}
            <a href="{{breadcrumb.link}}">{{breadcrumb.name}}</a>
            {% if not breadcrumb.active %}
                <span class="divider">/</span>
            {% endif %}
            </li>
        {% endfor %}
      </ul>
      <div class="row-fluid">
        <div class="span3">
          <div class="well sidebar-nav">
            <ul class="nav nav-list">
              <li class="nav-header">Popular Topics</li>
                {% for facet in facets.entities%}   
                <li><a class="title" href="{{facetpath}}{{facet.slug}}{{facetquery}}">{{facet.name}}</a></li>
                {% endfor %}
            </ul>
          </div> 
        </div>
        <div class="span9">
          <div class="row-fluid">
              <div class="span12">
                    <div id="tagcloud">
                    {% for tag in tagcloud%}
                        <a href="{{tag.link}}" rel="{{tag.freq}}">{{tag.text}}</a>
                    {% endfor %}
                    </div>
              </div>
              <div class="span12">
                  {% autoescape off %}
              {% for result in results %}
              <h3><span class="wing wing-{{result.wing}}"></span><a class="title" href="{{result.url}}">{{ result.title }}</a></h3>
                  <blockquote>
                    <p>{{result.body}}</p>
                    <small>{{result.feed.name}}</small>
                   </blockquote>
                   {% endfor %}
                   {% endautoescape %}
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>


